spring.datasource.url=jdbc:mysql://localhost/func?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_coments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
#desabilita sequence
spring.jpa.hibernate.use-new-id-generator-mappings=false

#desabilitar flyway
#spring.flyway.enabled=false

security.basic.enabled=false